{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "opis/json-schema": "^2.4",
    "phpdocumentor/reflection-docblock": "^5.6",
    "phpstan/phpdoc-parser": "^2.1",
    "symfony/console": "7.2.*",
    "symfony/dotenv": "7.2.*",
    "symfony/filesystem": "7.2.*",
    "symfony/finder": "7.2.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "7.2.*",
    "symfony/http-client": "7.2.*",
    "symfony/process": "7.2.*",
    "symfony/property-access": "7.2.*",
    "symfony/property-info": "7.2.*",
    "symfony/runtime": "7.2.*",
    "symfony/serializer": "7.2.*",
    "symfony/string": "7.2.*",
    "symfony/validator": "7.2.*",
    "symfony/yaml": "7.2.*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "bump-after-update": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.2.*"
    }
  }
}
