# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  api.base_url: 'https://fega-portal-dev.vital-it.ch/api/api/'
  app.schema_dir: '%kernel.project_dir%/config/schemas'

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/Entity/'
      - '../src/Kernel.php'

  App\Service\FileService:
    arguments:
      $filesystem: '@Symfony\Component\Filesystem\Filesystem'

  App\Service\SchemaService:
    arguments:
      $params: '@parameter_bag'

  App\Service\ManifestService:
    arguments:
      $schemaService: '@App\Service\SchemaService'

  App\Service\ValidationService:
    arguments:
      $fileService: '@App\Service\FileService'
      $manifestService: '@App\Service\ManifestService'
      $schemaService: '@App\Service\SchemaService'
